# saview

./: README.md
server/: .gitignore  HELP.md  appspec.yml  build.gradle
server/scripts/: deploy.sh
server/src/main/java/gaesung/: Application.java
server/src/main/java/server/: ServerApplication.java
server/src/main/java/server/answer/controller/: AnswerController.java
server/src/main/java/server/answer/dto/: AnswerPostPutDto.java  AnswerResponseDto.java  AnswerUserResponseDto.java  VotesDto.java
server/src/main/java/server/answer/entity/: Answer.java  Vote.java
server/src/main/java/server/answer/mapper/: AnswerMapper.java
server/src/main/java/server/answer/repository/: AnswerRepository.java  VoteRepository.java
server/src/main/java/server/answer/service/: AnswerService.java
server/src/main/java/server/audit/: Auditable.java
server/src/main/java/server/controller/: TestController.java
server/src/main/java/server/crawling/: CrawlingScheduler.java
server/src/main/java/server/exception/: BusinessLogicException.java  ErrorResponse.java  ExceptionCode.java  GlobalExceptionAdvice.java
server/src/main/java/server/repository/: ChatRoomRepository.java
server/src/main/java/server/response/: AnswerCommentUserResponseDto.java  MultiResponseDto.java  PageInfo.java
server/src/main/resources/: application-local.yml  application-main.yml  application-server.yml  application-test.yml  application.yml
server/src/main/resources/static/css/: list.css  roomdetail2.css  ui.css
server/src/main/resources/static/js/: ui.js  webrtc_client.js
server/src/main/resources/templates/: email.html  password.html
server/src/main/resources/templates/chat/: list.html  room.html  room2.html  roomdetail.html  roomdetail2.html
server/src/main/resources/templates/videochat/: chat_room.html  main.html
server/src/test/java/gaesung/: ApplicationTests.java
server/src/test/java/server/: ServerApplicationTests.java
server/src/test/java/server/crawling/: RecruitServiceTest.java
(+243 files in other folders)
